server {
    listen 80;
    
    location /api/health {
        proxy_pass http://node:3000/health; # Rediriger vers le service backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Proxy des requêtes API vers le backend
    location /api/ {
        proxy_pass http://node:3000/v1/; # Rediriger vers le service backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
    # Serveur les fichiers statiques du frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}